
> mohammeda-sc-faridpur@0.1.0 build
> next build

   ▲ Next.js 15.5.20
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.6s
   Linting and checking validity of types ...

./src/components/committee/person-card.tsx
19:3  Warning: 'slug' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/sponsors/sponsor-grid.tsx
2:21  Warning: 'useTranslations' is defined but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/components/home/hero.tsx:74:21
Type error: Type '"/membership"' is not assignable to type '"/" | ({ pathname: "/"; } & Omit<UrlObject, "pathname">)'.

[0m [90m 72 |[39m           [33m<[39m[33mmotion[39m[33m.[39mdiv variants[33m=[39m{item} className[33m=[39m[32m"mt-10 flex flex-wrap justify-center gap-4"[39m[33m>[39m
 [90m 73 |[39m             [33m<[39m[33mButton[39m variant[33m=[39m[32m"primary"[39m size[33m=[39m[32m"lg"[39m asChild[33m>[39m
[31m[1m>[22m[39m[90m 74 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/membership"[39m[33m>[39m{t([32m"common.applyNow"[39m)}[33m<[39m[33m/[39m[33mLink[39m[33m>[39m
 [90m    |[39m                     [31m[1m^[22m[39m
 [90m 75 |[39m             [33m<[39m[33m/[39m[33mButton[39m[33m>[39m
 [90m 76 |[39m             [33m<[39m[33mButton[39m variant[33m=[39m[32m"outline"[39m size[33m=[39m[32m"lg"[39m asChild[33m>[39m
 [90m 77 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/history"[39m[33m>[39m{t([32m"nav.history"[39m)}[33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
